<h1>Listing discs</h1>

<table>
  <tr>
  	<th>Package title</th>
  <% for column in Disc.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for disc in @discs %>
  <tr>
  	<td><%= h disc.package.title %></td>
  <% for column in Disc.content_columns %>
    <td><%=h disc.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => disc %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => disc %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => disc }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @disc_pages.current.previous } if @disc_pages.current.previous %>
<%= link_to 'Next page', { :page => @disc_pages.current.next } if @disc_pages.current.next %> 

<br />

<%= link_to 'New disc', :action => 'new' %>
